call_id,timestamp,ticker,title,market_price,our_estimate,edge,direction,confidence,whale_detected,whale_direction,outcome,result,pnl_if_traded,run_id
da534001,2026-05-23T01:27:17.857725+00:00,KXTAIWANLVL4-26JUL01,"Will the U.S. State Department issue a Level 4 warning for Taiwan before Jul 1, 2026?",0.028,0.02,0.008,NO,HIGH,False,,,,,95ca89b2
7d6a26e8,2026-05-23T01:27:17.858650+00:00,KXUSAEXPANDTERRITORY-26JUL01,"Will the United States acquire any territory not under its sovereignty (as of Issuance) before Jul 1, 2026?",0.036,0.025,0.011,NO,HIGH,False,,,,,95ca89b2
6ee8468e,2026-05-23T01:27:17.859130+00:00,KXIMPEACHCABINET-26JUL01,"Will any member of the Cabinet (defined as: the Vice President, Secretary of State, Secretary of the Treasury, Secretary of Defense, Attorney General, Secretary of the Interior, Secretary of Agriculture, Secretary of Commerce, Secretary of Labor, Secretary of Health and Human Services, Secretary of Housing and Urban Development, Secretary of Transportation, Secretary of Energy, Secretary of Education, Secretary of Veterans Affairs, Secretary of Homeland Security, Administrator of the Environmental Protection Agency, Director of the Office of Management and Budget, Director of National Intelligence, Trade Representative, Administrator of the Small Business Administration, White House Chief of Staff) be impeached before Jul 1, 2026?",0.014,0.04,0.026,YES,MED,False,,,,,95ca89b2
eedabbab,2026-05-23T04:52:01.487923+00:00,KXTAIWANLVL4-26JUL01,"Will the U.S. State Department issue a Level 4 warning for Taiwan before Jul 1, 2026?",0.027,0.02,0.007,NO,HIGH,False,,,,,8f9392b7
e8de9873,2026-05-23T04:52:01.489404+00:00,KXZELENSKYPUTIN-29-26JUL,"Volodymyr Zelenskyy and Vladimir Putin meet before Jul 1, 2026?",0.045,0.08,0.035,YES,MED,False,,,,,8f9392b7
851e01a4,2026-05-23T04:52:01.490262+00:00,KXIMPEACHCABINET-26JUL01,"Will any member of the Cabinet (defined as: the Vice President, Secretary of State, Secretary of the Treasury, Secretary of Defense, Attorney General, Secretary of the Interior, Secretary of Agriculture, Secretary of Commerce, Secretary of Labor, Secretary of Health and Human Services, Secretary of Housing and Urban Development, Secretary of Transportation, Secretary of Energy, Secretary of Education, Secretary of Veterans Affairs, Secretary of Homeland Security, Administrator of the Environmental Protection Agency, Director of the Office of Management and Budget, Director of National Intelligence, Trade Representative, Administrator of the Small Business Administration, White House Chief of Staff) be impeached before Jul 1, 2026?",0.018,0.04,0.022,YES,MED,False,,,,,8f9392b7
8613391d,2026-05-23T05:28:24.410601+00:00,KXTAIWANLVL4-26JUL01,"Will the U.S. State Department issue a Level 4 warning for Taiwan before Jul 1, 2026?",0.027,0.02,-0.007,NO,HIGH,False,,,,,6301331e
c36fcb17,2026-05-23T05:28:24.412862+00:00,KXZELENSKYPUTIN-29-26JUL,"Volodymyr Zelenskyy and Vladimir Putin meet before Jul 1, 2026?",0.045,0.07,0.025,YES,MED,False,,,,,6301331e
e4f5a679,2026-05-23T05:44:10.161252+00:00,KXTAIWANLVL4-26JUL01,"Will the U.S. State Department issue a Level 4 warning for Taiwan before Jul 1, 2026?",0.027,0.02,0.007,NO,HIGH,False,,,,,2f2d6763
07804d7f,2026-05-23T05:44:10.163137+00:00,KXUSAEXPANDTERRITORY-26JUL01,"Will the United States acquire any territory not under its sovereignty (as of Issuance) before Jul 1, 2026?",0.036,0.025,0.011,NO,MED,False,,,,,2f2d6763
b3090347,2026-05-23T05:44:10.163703+00:00,KXIMPEACHCABINET-26JUL01,"Will any member of the Cabinet (defined as: the Vice President, Secretary of State, Secretary of the Treasury, Secretary of Defense, Attorney General, Secretary of the Interior, Secretary of Agriculture, Secretary of Commerce, Secretary of Labor, Secretary of Health and Human Services, Secretary of Housing and Urban Development, Secretary of Transportation, Secretary of Energy, Secretary of Education, Secretary of Veterans Affairs, Secretary of Homeland Security, Administrator of the Environmental Protection Agency, Director of the Office of Management and Budget, Director of National Intelligence, Trade Representative, Administrator of the Small Business Administration, White House Chief of Staff) be impeached before Jul 1, 2026?",0.018,0.04,0.022,YES,MED,False,,,,,2f2d6763
ce2bd662,2026-05-23T05:53:25.273270+00:00,KXTAIWANLVL4-26JUL01,"Will the U.S. State Department issue a Level 4 warning for Taiwan before Jul 1, 2026?",0.027,0.015,-0.012,NO,HIGH,False,,,,,b0e57970
269ce1fb,2026-05-23T05:53:25.276867+00:00,KXUSAEXPANDTERRITORY-26JUL01,"Will the United States acquire any territory not under its sovereignty (as of Issuance) before Jul 1, 2026?",0.036,0.02,-0.016,NO,HIGH,False,,,,,b0e57970
3ca5dd78,2026-05-23T06:04:53.054729+00:00,KXZELENSKYPUTIN-29-26JUL,"Volodymyr Zelenskyy and Vladimir Putin meet before Jul 1, 2026?",0.044,0.07,0.026,YES,MED,False,,,,,eb732075
693bf4f9,2026-05-23T06:04:53.057812+00:00,KXUSAEXPANDTERRITORY-26JUL01,"Will the United States acquire any territory not under its sovereignty (as of Issuance) before Jul 1, 2026?",0.036,0.025,-0.011,NO,MED,False,,,,,eb732075
64b8a276,2026-05-23T06:04:53.058534+00:00,KXIMPEACHCABINET-26JUL01,"Will any member of the Cabinet (defined as: the Vice President, Secretary of State, Secretary of the Treasury, Secretary of Defense, Attorney General, Secretary of the Interior, Secretary of Agriculture, Secretary of Commerce, Secretary of Labor, Secretary of Health and Human Services, Secretary of Housing and Urban Development, Secretary of Transportation, Secretary of Energy, Secretary of Education, Secretary of Veterans Affairs, Secretary of Homeland Security, Administrator of the Environmental Protection Agency, Director of the Office of Management and Budget, Director of National Intelligence, Trade Representative, Administrator of the Small Business Administration, White House Chief of Staff) be impeached before Jul 1, 2026?",0.017,0.05,0.033,YES,MED,False,,,,,eb732075
8921c84e,2026-05-23T06:20:27.433835+00:00,KXZELENSKYPUTIN-29-26JUL,"Volodymyr Zelenskyy and Vladimir Putin meet before Jul 1, 2026?",0.042,0.08,0.038,YES,MED,False,,,,,fdd87c88
08fc1016,2026-05-23T06:20:27.434832+00:00,KXIMPEACHCABINET-26JUL01,"Will any member of the Cabinet (defined as: the Vice President, Secretary of State, Secretary of the Treasury, Secretary of Defense, Attorney General, Secretary of the Interior, Secretary of Agriculture, Secretary of Commerce, Secretary of Labor, Secretary of Health and Human Services, Secretary of Housing and Urban Development, Secretary of Transportation, Secretary of Energy, Secretary of Education, Secretary of Veterans Affairs, Secretary of Homeland Security, Administrator of the Environmental Protection Agency, Director of the Office of Management and Budget, Director of National Intelligence, Trade Representative, Administrator of the Small Business Administration, White House Chief of Staff) be impeached before Jul 1, 2026?",0.016,0.04,0.024,YES,MED,False,,,,,fdd87c88
57cf7f12,2026-05-23T22:28:24.962840+00:00,KXZELENSKYPUTIN-29-26JUL,"Volodymyr Zelenskyy and Vladimir Putin meet before Jul 1, 2026?",0.043,0.07,0.027,YES,MED,False,,,,,475f5079
5dadd24d,2026-05-29T20:13:50.864878+00:00,KXTVSEASONRELEASETHELASTOFUS-26-JUL,"When will ""The Last of Us"" Season 3 be released?",0.005,0.002,0.003,NO,HIGH,False,,,,,5757a02d
892ee6c6,2026-05-29T20:13:50.865898+00:00,KXMEDIARELEASEPRISONBREAK-30JAN01-26JUL01,"Will A New Season of Prison Break be released Worldwide before Jan 1, 2030?",0.145,0.82,0.675,YES,HIGH,False,,,,,5757a02d
16007ee0,2026-05-29T20:13:50.866576+00:00,KXTVSEASONRELEASETHELASTOFUS-26-OCT,"When will ""The Last of Us"" Season 3 be released?",0.045,0.005,0.04,NO,HIGH,False,,,,,5757a02d
